<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gN9-WI-jnd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bus-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusViewController" customModule="BusHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBF-2s-41e">
                                <rect key="frame" x="0.0" y="569" width="375" height="49"/>
                                <items>
                                    <barButtonItem style="plain" id="LYg-rP-GBP">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="w2A-Un-dpJ">
                                            <rect key="frame" x="16" y="11" width="256" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Regular"/>
                                                <segment title="Compact"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8f4-RG-ViN"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="KQ1-9y-99t">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Rcl-6C-Jpu">
                                            <rect key="frame" x="308" y="12" width="51" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Update"/>
                                            <connections>
                                                <action selector="updateDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kR-x2-1bo"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lij-en-cH8" customClass="BusHeaderView" customModule="BusHeader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="265.5" width="375" height="136"/>
                                <color key="backgroundColor" name="Seoul Green"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VBF-2s-41e" secondAttribute="trailing" id="PTf-Tb-juw"/>
                            <constraint firstItem="VBF-2s-41e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q5c-pT-ITJ"/>
                            <constraint firstItem="lij-en-cH8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Srh-Eg-sFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lij-en-cH8" secondAttribute="trailing" id="TRb-lV-nPM"/>
                            <constraint firstItem="lij-en-cH8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="akb-Id-Q5E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VBF-2s-41e" secondAttribute="bottom" id="nJL-FO-6Js"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bus" image="rectangle.fill" catalog="system" id="RiB-nP-47p"/>
                    <connections>
                        <outlet property="busHeaderView" destination="lij-en-cH8" id="nkr-l1-89A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="126.38680659670166"/>
        </scene>
        <!--Stop-->
        <scene sceneID="vax-hY-ZfB">
            <objects>
                <viewController id="KLf-xS-yeT" customClass="StopViewController" customModule="BusHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVk-0T-zy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-eu-MgN">
                                <rect key="frame" x="0.0" y="569" width="375" height="49"/>
                                <items>
                                    <barButtonItem style="plain" id="WXa-7R-9ac">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="kuZ-PC-fIC">
                                            <rect key="frame" x="16" y="11" width="256" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Regular"/>
                                                <segment title="Compact"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentValueChanged:" destination="KLf-xS-yeT" eventType="valueChanged" id="1hZ-vX-kEx"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DXZ-fy-GHn"/>
                                    <barButtonItem style="plain" id="i7x-ba-da4">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ecF-J2-9Ey">
                                            <rect key="frame" x="308" y="12" width="51" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Update"/>
                                            <connections>
                                                <action selector="updateDidTouchUpInside:" destination="KLf-xS-yeT" eventType="touchUpInside" id="UjE-ZK-i6h"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxE-gF-GlD" customClass="StopHeaderView" customModule="BusHeader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="265.5" width="375" height="136"/>
                                <color key="backgroundColor" name="Stop Background"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvG-pV-RhD">
                                <rect key="frame" x="0.0" y="413.5" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D25-iu-7Lq" customClass="StopSwitchControl" customModule="BusHeader" customModuleProvider="target">
                                        <rect key="frame" x="18" y="18" width="339" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Stop Background"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="D25-iu-7Lq" secondAttribute="trailing" id="FTj-79-Kv0"/>
                                    <constraint firstItem="D25-iu-7Lq" firstAttribute="top" secondItem="OvG-pV-RhD" secondAttribute="topMargin" id="gHa-NH-BT3"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="D25-iu-7Lq" secondAttribute="bottom" id="i2V-CJ-jj5"/>
                                    <constraint firstAttribute="height" constant="80" id="pSa-yw-iex"/>
                                    <constraint firstItem="D25-iu-7Lq" firstAttribute="leading" secondItem="OvG-pV-RhD" secondAttribute="leadingMargin" id="ppS-u6-m4Z"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="18" left="18" bottom="18" right="18"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNG-2v-TgH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IxE-gF-GlD" firstAttribute="leading" secondItem="xNG-2v-TgH" secondAttribute="leading" id="1Xl-g9-GoH"/>
                            <constraint firstItem="xNG-2v-TgH" firstAttribute="trailing" secondItem="OvG-pV-RhD" secondAttribute="trailing" id="84G-nZ-eGv"/>
                            <constraint firstItem="xNG-2v-TgH" firstAttribute="bottom" secondItem="GFd-eu-MgN" secondAttribute="bottom" id="8JX-TZ-JdC"/>
                            <constraint firstItem="IxE-gF-GlD" firstAttribute="centerY" secondItem="uVk-0T-zy8" secondAttribute="centerY" id="EzW-bn-o16"/>
                            <constraint firstItem="OvG-pV-RhD" firstAttribute="top" secondItem="IxE-gF-GlD" secondAttribute="bottom" constant="12" id="HLT-i5-0Gs"/>
                            <constraint firstAttribute="trailing" secondItem="GFd-eu-MgN" secondAttribute="trailing" id="V5z-gX-k7A"/>
                            <constraint firstItem="OvG-pV-RhD" firstAttribute="leading" secondItem="xNG-2v-TgH" secondAttribute="leading" id="YgI-zC-KhH"/>
                            <constraint firstItem="IxE-gF-GlD" firstAttribute="trailing" secondItem="xNG-2v-TgH" secondAttribute="trailing" id="bG8-LM-c5o"/>
                            <constraint firstItem="GFd-eu-MgN" firstAttribute="leading" secondItem="uVk-0T-zy8" secondAttribute="leading" id="wok-ND-EJp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OvG-pV-RhD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stop" image="octagon.fill" catalog="system" id="foG-CN-CmS"/>
                    <connections>
                        <outlet property="stopHeaderView" destination="IxE-gF-GlD" id="sSK-HU-Ha5"/>
                        <outlet property="testSwitchControl" destination="D25-iu-7Lq" id="kfP-tJ-F5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbQ-WU-ihG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="821.73913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4CI-7a-lks">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gN9-WI-jnd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YzU-9c-M2m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Jm9-iC-vGC"/>
                        <segue destination="KLf-xS-yeT" kind="relationship" relationship="viewControllers" id="ljt-nH-kM3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys8-rt-k9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="473.6131934032984"/>
        </scene>
    </scenes>
    <resources>
        <image name="octagon.fill" catalog="system" width="128" height="112"/>
        <image name="rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="Seoul Green">
            <color red="0.16078431372549021" green="0.80000000000000004" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Stop Background">
            <color red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
